<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Post</title>
	<link rel="stylesheet" type="text/css" href="/style.css">
	<script type="text/javascript" src="/common.js"></script>
	<script type="text/javascript" src="/search.js"></script>
	<script type="text/javascript" src="/upload.js"></script>
</head>
<body>
	<noscript>Sorry! This is very much a client-side based site for now, please enable JavaScript for proper functionality</noscript>
	<header id="header">
		<ul class="menu" style="display:inline;">
			<li style="padding: 0 32px 0 0"><pre style="font-size: 2em;font-weight: bold">moth</pre></li>
			<li><a class="dark stealth_link" href="/">Home</a></li>
			<li><a class="dark stealth_link" href="/browse.html">Browse</a></li>
			<li><a class="dark stealth_link" href="/upload.html">Upload</a></li>
		</ul>
	</header>
	<div id="view">
		<div id="sidebar">
			<h2>Search</h2>
			<form onsubmit="return set_search(this, 'global')">
				<input type="input" name="query" placeholder="search for images!">
				<button>Go</button>
			</form>
		</div>
		<div id="content">
			<h1>Upload Post</h1>
			<form onsubmit="upload_post(this);return false" style="width: 1px" method="POST">
				<label for="image_file"><strong>Image: </strong></label>
				<input id="image_file" type="file" name="image" accept="image/*"><br>
				<label for="tags"><strong>Tags: </strong></label>
				<textarea id="tags" type="text" name="tags" rows="2" cols="50" placeholder="space separated tags go here"></textarea><br>
				<label for="description"><strong>Description: </strong></label>
				<textarea id="description" type="textarea" name="description" rows="1" cols="50" placeholder="An image description, optional"></textarea><br>
				<button>Upload</button>
			</form>
			<strong id="result" style="display:none"></strong>
		</div>
	</div>
</body>
</html>